server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rootdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL:debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB